/*MARK: Header Section*/
#headerNavigation{
    display: flex;
    justify-content: space-between;
}
#image{
    margin-left: 30px;
    margin-top: 5px;
}
.nav-navigation ul{
    display: flex;
    list-style: none;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    margin-right: 20px;
    margin-bottom: 5px;
    margin-top: 5px;
}
.nav-navigation li{
    padding: 10px;
    width: 90px;
    flex: 1;
    text-align: center;
    margin-left: -10px;
}
.nav-navigation #middle{
    border-style: solid;
    border-width: 0 1px;
}
.nav-navigation #left{
    margin-left: -50px;
}
.nav-navigation #right{
    margin-right: -10px;
}
#headerTitle{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.subheader{
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0px;
    font-style: normal;
    font-weight: 200;
}
#greetings{
    padding: 24px;
}
.header{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 60px;
    font-weight: 600;
}
#subtitle{
    color: rgb(221, 160, 221);
}

/*MARK: Call Us Section*/
#callUs{
    display: flex;
    flex-direction: row;
}
#article{
    flex-basis: 60%;
    flex-grow: 0;
    margin-left: 200px;
    margin-top: 25px;
}
#article img{
    max-width: 95%;
    max-height: 95%;
    border-radius: 3px;
}
#form{
    flex-basis: 30%;
    flex-grow: 0;
    background-color: lightgrey;
    margin-right: 200px;
    margin-top: 25px;
    border-radius: 3px;
    height: 680px;
}
.titleSubtitle{
    margin: 30px 20px 8px 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}
.sales{
    margin: 0px 30px 50px 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: 200;
}
.sayur{
    margin-left: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-style: oblique;
    font-weight: 200;
    color: gray;
}
.form-group-row{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: 600;
}
.col-sm-10{
   margin-top: 3px;
   font-family: Arial, Helvetica, sans-serif;
}
.form-control{
    width: 208px;
    height: 35px;
    border-color: rgb(163, 163, 163);
    border-width: 2px;
    border-radius: 5px;
    box-shadow: none;
}
.col-sm-11{
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0px;
}
#interest{
    margin-left: 30px;
    margin-top: 3px;
    width: 216px;
    height: 40px;
    border-radius: 5px;
    border-color: rgb(163, 163, 163);
    border-width: 2px;
}
.submission{
    margin-top: 30px;
    margin-left: 30px;
    width: 216px;
    height: 40px;
    background-color: black;
    color: white;
    font-weight: 600;
    border-radius: 5px;
    border-top-color: black;
} 
.florece{
    font-weight: 200;
    font-style: oblique;
    margin-top: -16px;
    color: gray;
} 
.hughes{
    display: flex;
    flex-direction: column;
} 
#review{
    display: flex;
    flex-direction: row;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 250px;
    margin-top: -300px;
    margin-right: auto;
}
.rumah-tangga{
    margin-top: 10px;
}
.line{
    width: 110px;
    margin-left: 420px;
    margin-top: 20px;
}
.offer{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin-top: 40px;
    margin-right: 500px;
    margin-left: 200px;
}
.benefit{
    display: flex;
    flex-direction: row;
}
.value{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: lighter;
    margin-top: 10px;
    color: gray;
}
.our-view{
    margin-left: 200px;
    margin-right: 550px;
    margin-bottom: 80px;
}
#package{
    display: flex;
    background-color: lightgrey;
    flex-direction: row;
    justify-content: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    flex-basis: 50%;
    flex-grow: 0;
}
.paket1{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    margin-left: 110px;
    margin-right: 110px;
    margin-top: 50px;
    margin-bottom: 90px;
}
.fresh1{
    display: flex;
    flex-direction: row;
    margin-right: 0;
}
.fresh2{
    display: flex;
    flex-direction: row;
    margin-right: -10px;
    margin-left: 15px;
}
.service{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: lighter;
    color: gray;
    margin-top: -16px;
}
.vegetable{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
#bohlam{
    margin-top: 20px;
    margin-right: 10px;
}
#batas1{
    width: 110px;
}
.closing{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    text-align: center;
}
.argument{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    font-size: 15px;
    text-align: center;
    color: grey;
    margin-left: 230px;
    margin-right: 230px;
}
#done{
    margin-top: 100px;
    margin-bottom: 90px;
}
.call-action{
    margin-top: 50px;
    margin-left: 520px;
    width: 216px;
    height: 40px;
    background-color: black;
    color: white;
    font-weight: 600;
    border-radius: 5px;
    border-top-color: black;;
} 
#last{
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left: 610px;
}
.terms{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: grey;
    margin-left: 20px;
}
.policy{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: -20px;
}
#bottom{
    margin-bottom: 50px;
}